src/android/NotSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RD_AAOW.NotSettingsPage">

	<ScrollView>
		<StackLayout>
			<Label x:Name="HeaderLabel" />

			<!-- Управление оповещениями -->
			<StackLayout Orientation="Horizontal" Margin="3">
				<Button x:Name="SelectedNotification" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
				<Label Text=" " />

				<Button x:Name="ShareTemplateButton" VerticalOptions="Center" HorizontalOptions="End" />
				<Label Text=" " />

				<Button x:Name="DeleteButton" VerticalOptions="Center" HorizontalOptions="End" />
			</StackLayout>

			<!-- Управление отдельным оповещением -->
			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
				WidthRequest="200" Color="#606060" Margin="6" />

			<FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Center">
				<StackLayout Orientation="Horizontal" Margin="3">
					<Label x:Name="NameFieldLabel" VerticalOptions="Center" />
					<Editor x:Name="NameField" VerticalOptions="Center" />
				</StackLayout>

				<StackLayout Orientation="Horizontal" Margin="3">
					<Label x:Name="LinkFieldLabel" VerticalOptions="Center" />
					<Button x:Name="LinkFieldButton" VerticalOptions="Center" />
				</StackLayout>

				<StackLayout Orientation="Horizontal" Margin="3">
					<Label Text="   " />
					<Button x:Name="OccIncButton" VerticalOptions="Center" />
					<Label x:Name="OccFieldLabel" VerticalOptions="Center" />
					<Button x:Name="OccDecButton" VerticalOptions="Center" />
					<Label Text="   " />
				</StackLayout>

				<StackLayout Orientation="Horizontal" Margin="3">
					<Label x:Name="EnabledLabel" VerticalOptions="Center" />
					<Switch x:Name="EnabledSwitch" VerticalOptions="Center" />
				</StackLayout>

				<StackLayout Orientation="Horizontal" Margin="3">
					<Label Text="   " />
					<Label x:Name="BeginningFieldLabel" VerticalOptions="Center" />
					<Editor x:Name="BeginningField" VerticalOptions="Center" />
				</StackLayout>

				<StackLayout Orientation="Horizontal" Margin="3">
					<Label Text="   " />
					<Label x:Name="EndingFieldLabel" VerticalOptions="Center" />
					<Editor x:Name="EndingField" VerticalOptions="Center" />
				</StackLayout>

			</FlexLayout>

			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
				WidthRequest="200" Color="#606060" Margin="12" />

			<StackLayout Orientation="Horizontal" Margin="6" HorizontalOptions="Center">
				<Button x:Name="ApplyButton" VerticalOptions="Center" />
				<Label Text="     " />
				<Button x:Name="AddButton" VerticalOptions="Center" />
			</StackLayout>

		</StackLayout>
	</ScrollView>
</ContentPage>
