src/android/SolutionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RD_AAOW.SolutionPage">

	<ScrollView>
		<StackLayout>
			<Label x:Name="HeaderLabel" />

			<!-- Настройки службы -->
			<Label x:Name="ServiceSettingsLabel" />

			<FlexLayout Direction="Row" Wrap="Wrap">

				<StackLayout Orientation="Horizontal">
					<Switch x:Name="AllowStart" VerticalOptions="Center" />
					<Label x:Name="AllowStartLabel" VerticalTextAlignment="Center" />
				</StackLayout>

			</FlexLayout>

			<!-- Настройки журнала -->
			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
				WidthRequest="200" Color="#606060" Margin="12" />

			<Label x:Name="LogSettingsLabel" />

			<FlexLayout Direction="Row" Wrap="Wrap" >

				<StackLayout Orientation="Horizontal">
					<Switch x:Name="ReadModeSwitch" VerticalOptions="Center" />
					<Label x:Name="ReadModeLabel" VerticalOptions="Center" />
				</StackLayout>

				<StackLayout Orientation="Horizontal">
					<Label x:Name="FontSizeLabel" Text="   " VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
					<Button x:Name="FontSizeIncButton" HorizontalOptions="Start" />
					<Label x:Name="FontSizeFieldLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
					<Button x:Name="FontSizeDecButton" HorizontalOptions="Start" />
				</StackLayout>

			</FlexLayout>

			<!-- Управление оповещениями -->
			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
				WidthRequest="200" Color="#606060" Margin="12" />

			<Label x:Name="NotificationsSettingsLabel" />

			<StackLayout Orientation="Horizontal" Margin="3">
				<Button x:Name="SelectedNotification" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
				<Label Text=" " />

				<Button x:Name="ShareTemplateButton" VerticalOptions="Center" HorizontalOptions="End" />
				<Label Text=" " />

				<Button x:Name="DeleteButton" VerticalOptions="Center" HorizontalOptions="End" />
			</StackLayout>

			<!-- Управление отдельным оповещением -->
			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
				WidthRequest="200" Color="#606060" Margin="6" />

			<FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Center">
				<StackLayout Orientation="Horizontal" Margin="3">
					<Label x:Name="NameFieldLabel" VerticalOptions="Center" />
					<Editor x:Name="NameField" VerticalOptions="Center" />
				</StackLayout>

				<StackLayout Orientation="Horizontal" Margin="3">
					<Editor x:Name="LinkField" VerticalOptions="Center" />
				</StackLayout>
			</FlexLayout>

			<FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Center">
				<StackLayout Orientation="Horizontal" Margin="3">
					<Label x:Name="BeginningFieldLabel" VerticalOptions="Center" />
					<Editor x:Name="BeginningField" VerticalOptions="Center" />
					<Button x:Name="FindDelimitersButton" VerticalOptions="Center" />
				</StackLayout>

				<StackLayout Orientation="Horizontal" Margin="3">
					<Label Text="   " />
					<Label x:Name="EndingFieldLabel" VerticalOptions="Center" />
					<Editor x:Name="EndingField" VerticalOptions="Center" />
				</StackLayout>
			</FlexLayout>

			<FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Center">
				<StackLayout Orientation="Horizontal" Margin="3">
					<Button x:Name="OccIncButton" />
					<Label x:Name="OccFieldLabel" VerticalTextAlignment="Center" VerticalOptions="Center" />
					<Button x:Name="OccDecButton" />
				</StackLayout>

				<StackLayout Orientation="Horizontal" Margin="3">
					<Label Text="   " />
					<Switch x:Name="EnabledSwitch" VerticalOptions="Center" />
					<Label x:Name="EnabledLabel" VerticalOptions="Center" />
				</StackLayout>
			</FlexLayout>

			<Label x:Name="Filler1" />

			<StackLayout Orientation="Horizontal" Margin="6" HorizontalOptions="Center">
				<Button x:Name="ApplyButton" VerticalOptions="Center" />
				<Label Text="     " />
				<Button x:Name="AddButton" VerticalOptions="Center" />
				<Label Text="     " />
				<Button x:Name="LoadTemplateButton" VerticalOptions="Center" />
			</StackLayout>

			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
				WidthRequest="200" Color="#606060" Margin="12" />

		</StackLayout>
	</ScrollView>
</ContentPage>
